C:\Users\artem\source\repos\2.40_Liz\2.40_Liz\bin\Debug\net6.0\2.40_Liz.exe
C:\Users\artem\source\repos\2.40_Liz\2.40_Liz\bin\Debug\net6.0\2.40_Liz.deps.json
C:\Users\artem\source\repos\2.40_Liz\2.40_Liz\bin\Debug\net6.0\2.40_Liz.runtimeconfig.json
C:\Users\artem\source\repos\2.40_Liz\2.40_Liz\bin\Debug\net6.0\2.40_Liz.dll
C:\Users\artem\source\repos\2.40_Liz\2.40_Liz\bin\Debug\net6.0\2.40_Liz.pdb
C:\Users\artem\source\repos\2.40_Liz\2.40_Liz\obj\Debug\net6.0\2.40_Liz.csproj.AssemblyReference.cache
C:\Users\artem\source\repos\2.40_Liz\2.40_Liz\obj\Debug\net6.0\2.40_Liz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artem\source\repos\2.40_Liz\2.40_Liz\obj\Debug\net6.0\2.40_Liz.AssemblyInfoInputs.cache
C:\Users\artem\source\repos\2.40_Liz\2.40_Liz\obj\Debug\net6.0\2.40_Liz.AssemblyInfo.cs
C:\Users\artem\source\repos\2.40_Liz\2.40_Liz\obj\Debug\net6.0\2.40_Liz.csproj.CoreCompileInputs.cache
C:\Users\artem\source\repos\2.40_Liz\2.40_Liz\obj\Debug\net6.0\2.40_Liz.dll
C:\Users\artem\source\repos\2.40_Liz\2.40_Liz\obj\Debug\net6.0\refint\2.40_Liz.dll
C:\Users\artem\source\repos\2.40_Liz\2.40_Liz\obj\Debug\net6.0\2.40_Liz.pdb
C:\Users\artem\source\repos\2.40_Liz\2.40_Liz\obj\Debug\net6.0\2.40_Liz.genruntimeconfig.cache
C:\Users\artem\source\repos\2.40_Liz\2.40_Liz\obj\Debug\net6.0\ref\2.40_Liz.dll
